[app]
#debug or release
RUN_MODE = debug
PAGE_SIZE = 10
JWT_SECRET = 111111

[server]
HTTP_PORT = 18000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
HOST = 127.0.0.1
PORT = 33061
USER = order
PASSWORD = a00000
NAME = workorder
TABLE_PREFIX = blog_